*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.092500, -0.127500, -0.135000, -0.090000, -0.110000
#*# 	-0.045000, -0.082500, -0.060000, -0.012500, -0.005000
#*# 	0.027500, 0.000000, 0.015000, 0.032500, 0.017500
#*# 	0.067500, 0.035000, 0.022500, 0.070000, 0.065000
#*# 	0.012500, -0.032500, 0.005000, 0.087500, 0.100000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 190.0
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	  0.120000, 0.060000, 0.010000, 0.020000, 0.060000
#*# 	  -0.010000, -0.030000, -0.085000, -0.080000, -0.010000
#*# 	  0.035000, 0.015000, -0.010000, -0.020000, 0.040000
#*# 	  0.050000, 0.020000, -0.030000, -0.020000, 0.050000
#*# 	  0.030000, -0.020000, -0.060000, -0.020000, 0.060000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 190.0
